#Specify Name of the extent Report
ReportName = SampleReport
ReportNameDocumentTitle = Execution Results

#To Execute Single browser in Single Execution
#Specify Browser Name for Execution  #Eg - Chrome | Firefox | Edge | Safari | Opera | HTMLUnitDriver | PhantomJS
# PhantomJS - Not working | Safari, Opera - Not tested.
browserName = Chrome
WebUrl = https://www.facebook.com

#UI Execution or Headless execution Eg- Yes Or No
Headless = no
Incognito = no

#If Mobile view execution is yes, give mobile model. Model Eg: iPhone SE, iPhone 12 Pro, or Models in Chrome browser Mobile view.
#Currently Available for Chrome Only.
MobileViewExecution = no
MobileModel = iPhone SE

#Setup your own Proxy Give "Yes" If User Need | If user don't need "No" is Must.
#Eg : https://192.155.107.210:1080 - Chrome
#Eg : http://82.79.213.118:9812 - Edge
Proxy = no
ProxyAddress = 

#If different cases have different Browser Give Yes Or Give No
Diff_Browser = no

#In Seconds
PageLoadTime = 25

ImplicitWait =  25

#Highlight Element Color 
#User Can pass color | Eg : blue, yellow..| OR | hex code : #040411 | OR | rgb(241, 0, 0) |
HighlightElementColor = blue

