#Specify Name of the extent Report
ReportName = SampleReport
ReportNameDocumentTitle = Execution Results

#To Execute Single browser in Single Execution
#Specify Browser Name for Execution  #Eg - Chrome | Firefox | Edge | Safari | Opera | HTMLUnitDriver | PhantomJS
browserName = Chrome
WebUrl = https://www.facebook.com

#UI Execution or Headless execution Eg- Yes Or No
Headless = no
Incognito = no

#Setup your own Proxy Yes | No is Must
Proxy = no
ProxyAddress = 

#If different cases have different Browser Give - Yes Or No
Diff_Browser = no

#In Seconds
PageLoadTime = 25

ImplicitWait =  25

