#Specify Name of the extent Report
ReportName = SampleReport
ReportNameDocumentTitle = Execution Results

#To Execute Single browser in Single Execution
#Specify Browser Name for Execution  #Eg - Chrome | Firefox | Edge | Safari | Opera | HTMLUnitDriver | PhantomJS
browserName = Chrome
WebUrl = https://www.facebook.com/
#UI Execution or Headless execution Eg- Yes Or No
Headless = no
Incognito = yes

#Setup your own Proxy Yes | No is Must
Proxy = no
ProxyAddress = 

#To Execute multiple browser in Single Execution Eg- Yes Or No 
#If Yes Specify First_Execution_BrowserName | Second_Execution_BrowserName | Third_Execution_BrowserName
#Go To Multibrowser in basePackage to configure Settings.

#In Seconds
PageLoadTime = 45

ImplicitWait =  45

#Specify Path of the Drivers Before Execution
Chrome = E:\\selenium-java-3.141.59\\chromedriver_win32 (1)\\chromedriver.exe

Firefox = E:\\selenium-java-3.141.59\\geckodriver-v0.30.0-win64\\geckodriver.exe

Edge = E:\\selenium-java-3.141.59\\edgedriver_win64\\msedgedriver.exe

#Not available for Windows.
Safari =

Opera = 

PhantomJS = E:\\selenium-java-3.141.59\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe

