#Specify Name of the extent Report
ReportName = SampleReport
ReportNameDocumentTitle = Execution Results

#To Execute Single browser in Single Execution
#Specify Browser Name for Execution  #Eg - Chrome | Firefox | Edge | Safari
browserName = chrome
WebUrl = https://www.facebook.com/

#To Execute multiple browser in Single Execution Eg- Yes Or No 
#If Yes Specify First_Execution_BrowserName | Second_Execution_BrowserName | Third_Execution_BrowserName
#Go To Multibrowser in basePackage to configure Settings.

#UI Execution or Headless execution Eg- Yes Or No
Headless = no

#Specify Path of the Drivers Before Execution
Chrome = E:\\selenium-java-3.141.59\\chromedriver_win32 (1)\\chromedriver.exe

Firefox = 

Edge =

Safari =

